// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "../../resource.h"




//
// Version Information resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1 VERSIONINFO
    FILEVERSION     0,0,1,0
    PRODUCTVERSION  OT_PRODUCTVERSION
    FILEOS          VOS_NT
    FILETYPE        VFT_APP
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0x00000000
    FILEFLAGS       0x00000000
{
    BLOCK "StringFileInfo"
    {
        BLOCK "0409FDE9"
        {
            VALUE "Comments", ""
            VALUE "CompanyName", OT_COMPANYNAME
            VALUE "FileDescription", OT_PROMPT_NAME
            VALUE "FileVersion", "0.0.1"
            VALUE "InternalName", "ot"
            VALUE "LegalCopyright", ""
            VALUE "LegalTrademarks", ""
            VALUE "OriginalFilename", "ot"
            VALUE "PrivateBuild", ""
            VALUE "ProductName", OT_PRODUCTNAME
            VALUE "ProductVersion", OT_VERSION
            VALUE "SpecialBuild", ""
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0409, 0xFDE9
    }
}
