
# The OT command line uses these for default values
# If you don't specify --mynym ID or --myacct ID, then
# it comes from here instead.



# These are ID's for localhost server supplied with packaged
# user data to get started. You WILL want to replace these.
defaultserver : tBy5mL14qSQXCJK7Uz3WlTOKRP9M0JZksA3Eg7EnnQ1
defaultmynym  : T1Q3wZWgeTUoaUvn9m1lzIK5tn5wITlzxzrGNI8qtaV


# USER INPUT : populate these IDs with the new ones
# Your ID's
defaultmypurse : CvHGtfOOKzQKL5hFL7J4iF5yAodVKhS1rxPzME5R9XA 
defaultmyacct  : PLKBDb0I9k5O8qYG7tDKH8pWjLzzZdT9Incmd6iEqGY 

# Your trading partners ID's
#defaulthisnym :
#defaulthispurse :
#defaulthisacct  :

