#!/usr/bin/env ot

// SignContract erases all signatures and affixes a new one alone.
// But AddSignature, on the other hand, leaves all signatures in place, and simply adds yours to the list. 

    if (VerifyExists("MyNym"))
    {

        OT_API_Output(0, "Please enter an already-signed contract you wish to add your signature to, followed by an EOF or a ~ by itself on a blank line:\n\n")

        // The reason we accept the tilde ~ on a blank line by itself, is because
        // the EOF, while it works, causes us not to be able to read any more input
        // from stdin. Stdin is considered "closed" for the duration of the run.
        // So the tilde allows us to read multiple times without closing stdin.
         
        var strInput = OT_CLI_ReadUntilEOF() 

        OT_API_Output(0, "\n\n You entered:\n" + strInput + "\n\n") 

        var strOutput = OT_API_AddSignature(MyNym, strInput) 
         
        // stderr
        OT_API_Output(0, "-------------------------------------------\nSigned:\n\n")

        // stdout
        print(strOutput)

        // stderr
        OT_API_Output(0, "\n\n")
        
        return 1
    }

// "return value"
0
