#! /usr/local/bin/ot --script

// --------------------------------------------------------------------
// NOTE: No further need to include these anymore, since OT includes them
// automatically now.
//
//use("../ot/ot_utility.ot")
//use("../ot/otapi.ot")
//use("../ot/ot_made_easy.ot")

// --------------------------------------------------------------------
// Instantiate the "OT Made Easy" object.
//
var madeEasy	= OT_ME()
// ------------------------------

// Just to show how easy it is now, let's try a "create_market_offer" message.
// (It creates a market offer.)
	
	var strScale		= "100"
	var strMinIncrement	= "1"
	var strQuantity		= "100"
	var strPrice		= "101"

	// false == buying  /  true == selling
	//
	var bSelling		= false
	
	// Send the transaction.
	//
	var strResponse	= madeEasy.create_market_offer(Server, MyNym, MyAcct, HisAcct, strScale, strMinIncrement, strQuantity, strPrice, bSelling)

	// NOTICE: No need here to deal with retries, timeouts, request number,
	// syncing transaction number, download / process nymbox, etc! It's all
	// handled at a lower level!  Instead, simply check for success or failure:

	if (!VerifyMessageSuccess(strResponse))
	{
		OT_API_Output(0, "create_market_offer: Failed.\n");
	}
	else if (!VerifyBalanceAgreementSuccess(Server, MyNym, MyAcct, strResponse))
	{
		OT_API_Output(0, "create_market_offer: Balance agreement failed.\n");
	}
	else if (!VerifyTransactionSuccess(Server, MyNym, MyAcct, strResponse))
	{
		OT_API_Output(0, "create_market_offer: Balance agreement succeeded, but transaction failed.\n");
	}
	else
	{
		OT_API_Output(0, "Success in create_market_offer! Server response:\n\n");
		OT_API_Output(0, strResponse);
		OT_API_Output(0, "\n\n");
	}
	
// Done!

	
