#!/usr/bin/env ot

// --------------------------------------------------------------------
// NOTE: No further need to include these anymore, since OT includes them
// automatically now.
//
//use("../ot/ot_utility.ot")
//use("../ot/otapi.ot")
//use("../ot/ot_made_easy.ot")

// --------------------------------------------------------------------
// Instantiate the "OT Made Easy" object.
//
var madeEasy	= OT_ME()
// ------------------------------

// Just to show how easy it is now, let's try a "create_asset_acct" message.
// (It sends a NymID to the server, and downloads that Nym's public key.)
	
	
    
if (VerifyExists("Server") && VerifyExists("MyNym") && VerifyExists("MyPurse"))
{	
	// Send the request.
	//
	var strResponse	= madeEasy.create_asset_acct(Server, MyNym, MyPurse)	// Send the 'create_asset_acct' message to the server.

	// NOTICE: No need here to deal with retries, timeouts, request number,
	// syncing transaction number, download / process nymbox, etc! It's all
	// handled at a lower level!  Instead, simply check for success or failure:

    // -1 error, 0 failure, 1 success.
    //
	if (1 != VerifyMessageSuccess(strResponse))
	{
		OT_API_Output(0, "\n\ncreate_asset_acct: Failed.\n\n");
        return 0
	}
	else
	{
		OT_API_Output(0, "Success in create_asset_acct! Server response:\n\n") // stderr
		print(strResponse) // stdout
		OT_API_Output(0, "\n\n") //stderr
        return 1
	}
}
    
// Done!
0
