#!/usr/bin/env ot


if (VerifyExists("MyNym"))
{
	OT_API_Output(0, "Please enter the XML contents for the contract, followed by an EOF or a ~ by itself on a blank line:\n\n")

	// The reason we accept the tilde ~ on a blank line by itself, is because
	// the EOF, while it works, causes us not to be able to read any more input
	// from stdin. Stdin is considered "closed" for the duration of the run.
	// So the tilde allows us to read multiple times without closing stdin.
	 
	var strXML = OT_CLI_ReadUntilEOF() 
	
	if (VerifyStringVal(strXML))
	{
		var strContractID = OT_API_CreateServerContract(MyNym, strXML)
		
		if (VerifyStringVal(strContractID))
		{
			// stderr
			OT_API_Output(0, "-------------------------------------------\nNew Contract ID: " + strContractID + "\n\n")

			var strContract = OT_API_GetServer_Contract(strContractID)

			if (VerifyStringVal(strContract))
			{
				// stderr
				OT_API_Output(0, "-------------------------------------------\nNew Contract:\n\n")

				// stdout
				print(strContract)

				OT_API_Output(0, "\n\n")
				
				return 1
			}
		}
	}
}

// "return value"
0
