#!/usr/bin/env ot

OT_API_Output(0, "Please enter multiple lines of input, followed by an EOF or a ~ by itself on a blank line:\n\n")

// The reason we accept the tilde ~ on a blank line by itself, is because
// the EOF, while it works, causes us not to be able to read any more input
// from stdin. Stdin is considered "closed" for the duration of the run.
// So the tilde allows us to read multiple times without closing stdin.
 
var strInput = OT_CLI_ReadUntilEOF() 

// stderr
OT_API_Output(0, "\n\n ---------------------------------- \n\n You entered:\n\n") 

//stdout
print(strInput) 

// Note: the '1' is because OT expects a "return value" from the script.
1

