#!/usr/bin/env ot --script

	OT_API_Output(0, "Please enter a symmetric key, followed by a ~ by itself on a blank line:\n\n")

	// The reason we accept the tilde ~ on a blank line by itself, is because
	// the EOF, while it works, causes us not to be able to read any more input
	// from stdin. Stdin is considered "closed" for the duration of the run.
	// So the tilde allows us to read multiple times without closing stdin.
	 
	var strKey = OT_CLI_ReadUntilEOF() 
	
	OT_API_Output(0, "Please enter the symmetrically-encrypted ciphertext, followed by a ~ by itself on a blank line:\n\n")
	 
	var strCiphertext = OT_CLI_ReadUntilEOF() 

	if (VerifyStringVal(strKey) && VerifyStringVal(strCiphertext))
	{
		var strPlaintext = OT_API_SymmetricDecrypt(strKey, strCiphertext)
		
		// stderr
		OT_API_Output(0, "-------------------------------------------\nPlaintext:\n\n")

		// stdout
		print(strPlaintext)

		// stderr
		OT_API_Output(0, "\n\n")
		
		return 1
	}
	 
// "return value"
0
