#! /usr/local/bin/ot --script

// --------------------------------------------------------------------
// NOTE: No further need to include these anymore, since OT includes them
// automatically now.
//
//use("../ot/ot_utility.ot")
//use("../ot/otapi.ot")
//use("../ot/ot_made_easy.ot")

// --------------------------------------------------------------------
// Instantiate the "OT Made Easy" object.
//
var madeEasy	= OT_ME()
// ------------------------------
// SHOW MINT
// 
// (Load a public mint from local storage and display it on the screen.
// If necessary, download it from the server.)
//
{	
	// Just to show how easy it is now, let's load up a mint and display it.
	// If this function is unable to load it, it will download the mint from
	// the server.
	//
	var strMint	= madeEasy.load_or_retrieve_mint(Server, MyNym, MyPurse) // <=====

	// NOTICE -- there's no need here to deal with retries, timeouts, request number, synching 
	// transaction number, download / process nymbox, etc! It's all handled interally.
	//
	// Simply "verify" the return value:
	//
	if (!VerifyStringVal(strMint))
	{
		OT_API_Output(0, "show_mint: Failed.\n")
	}
	else	// Success!
	{
		OT_API_Output(0, "\n\n")
		OT_API_Output(0, strMint)
		OT_API_Output(0, "\n\n")
	}
}

// Done!

	

