#!/usr/bin/env ot

// --------------------------------------------------------------------
// Instantiate the "OT Made Easy" object.
//

var madeEasy	= OT_ME()
// ------------------------------
// SHOW OUTPUT
// 
// Load an asset account's outbox from local storage and display it on the screen.
//

if (VerifyExists("Server") && VerifyExists("MyAcct"))
{	
    // ---------------------------------------------
    // HERE, WE LOOK UP THE NYM ID, BASED ON THE ACCOUNT ID.
    //
    var strMyNymID = OT_API_GetAccountWallet_NymID(MyAcct)
    
    if (!VerifyStringVal(strMyNymID))
    {
        OT_API_Output(0, "Failure: Unable to find NymID based on myacct. Use: --myacct ACCT_ID\n")
        OT_API_Output(0, "The designated asset account must be yours. OT will find the Nym based on the account.\n\n")
        return (-1)
    }
    // ***************************************************************
    
    var strOutbox = OT_API_LoadOutbox(Server, strMyNymID, MyAcct); // Returns NULL, or an outbox.

	if (!VerifyStringVal(strOutbox))
	{
		OT_API_Output(0, "\n\n OT_API_LoadOutbox: Failed.\n\n")
        return 0
	}
	else	// Success!
	{
		OT_API_Output(0, "\n\n") // stderr
//		print(strOutbox)         // stdout
        
        var nCount = OT_API_Ledger_GetCount(Server, strMyNymID, MyAcct, strOutbox)

        if (VerifyIntVal(nCount))
        {
            OT_API_Output(0, "SHOW OUTBOX: \n\n")
            OT_API_Output(0, "Ind  Amt  Type        Txn# InRef#|User / Acct\n")
            OT_API_Output(0, "---------------------------------|(from or to)\n")

            for (var nIndex = 0; nIndex < nCount; ++nIndex)
            {
                var strTrans           = OT_API_Ledger_GetTransactionByIndex(Server, strMyNymID, MyAcct, strOutbox, nIndex)
                var strTransID         = OT_API_Ledger_GetTransactionIDByIndex(Server, strMyNymID, MyAcct, strOutbox, nIndex)
                var strRefNum          = OT_API_Transaction_GetDisplayReferenceToNum(Server, strMyNymID, MyAcct, strTrans)
                var strAmount          = OT_API_Transaction_GetAmount(Server, strMyNymID, MyAcct, strTrans)
                var strType            = OT_API_Transaction_GetType(Server, strMyNymID, MyAcct, strTrans)
                var strSenderUserID    = OT_API_Transaction_GetSenderUserID(Server, strMyNymID, MyAcct, strTrans)
                var strSenderAcctID    = OT_API_Transaction_GetSenderAcctID(Server, strMyNymID, MyAcct, strTrans)
                var strRecipientUserID = OT_API_Transaction_GetRecipientUserID(Server, strMyNymID, MyAcct, strTrans)
                var strRecipientAcctID = OT_API_Transaction_GetRecipientAcctID(Server, strMyNymID, MyAcct, strTrans)

                var strUserID = strRecipientUserID
                var strAcctID = strRecipientAcctID

                var bUserIDExists = VerifyStringVal(strUserID)
                var bAcctIDExists = VerifyStringVal(strAcctID)
                
                var strNewlineSeparator = ""
                
                if (bUserIDExists || bAcctIDExists)
                {  strNewlineSeparator = "\n                                 |" }
                
                var strSeparator = (!bUserIDExists && !bAcctIDExists) ? "" : strNewlineSeparator;
                
                var strUserDenoter = (bUserIDExists ? "U:" : "")
                var strAcctDenoter = (bAcctIDExists ? "A:" : "")
                
                OT_API_Output(0, nIndex.to_string() + "    ")
                OT_API_Output(0, strAmount + (strAmount.size() < 3 ? "    " : "   "))
                OT_API_Output(0, strType)
                OT_API_Output(0, strType.size() > 10 ? " " : "    ")
                OT_API_Output(0, strTransID + (strTransID.size() < 2 ? "    " : "   "))
                OT_API_Output(0, strRefNum + (strRefNum.size() > 2 ? "  " : " ") + "|")
                OT_API_Output(0, strUserDenoter+strUserID + strSeparator + strAcctDenoter+strAcctID + "\n")
            } // for
        } // VerifyIntVal (nCount)
        
		OT_API_Output(0, "\n\n") // stderr
        return 1
	}
}

// Done!
0













