#!/usr/bin/env ot

// "Write Cheque"
// This happens offline. OT must know the Server when it signs the cheque, but it doesn't have 
// to talk to the server. Instead, you just hand the cheque directly to your friend, and the
// server sees nothing until later when he deposits it. (Just like a real cheque.)
// Ideally this script will not just output the cheque, but also save a copy of it into the 
// recordBox so that if it is never cashed, we can still recover the transaction number later
// and use it somewhere else, discarding the cheque.
//


// TODO:  Add a call or two inside this function, so that it is actually smart enough to grab
// more transaction numbers if it is low.



    if (VerifyExists("MyAcct") && VerifyExists("Server") && VerifyExists("HisNym"))
    {
        // ---------------------------------------------
        // HERE, WE LOOK UP THE NYM ID, BASED ON THE ACCOUNT ID.
        //
        var strMyNymID = OT_API_GetAccountWallet_NymID(MyAcct)
        
        if (!VerifyStringVal(strMyNymID))
        {
            OT_API_Output(0, "Failure: Unable to find NymID based on myacct. Use: --myacct ACCT_ID\n")
            OT_API_Output(0, "The designated asset account must be yours. OT will find the Nym based on the account.\n\n")
            return (-1)
        }
        if (VerifyExists("MyNym") && !(MyNym == strMyNymID))
        {
            OT_API_Output(0, "Failure: MyNym was provided, but didn't match the Nym who owns MyAcct. To override, use: --mynym NYM_ID\n")
            return (-1)
        }
        // ***************************************************************

        var strDefaultAmount = "1"       // smallest possible amount.
        var strDefaultMemo   = "(memo field)" 
        var nDefaultLength   = 2592000   // 30 days
        
        var strAmount = "0"
        var strMemo   = ""  // empty
        var nLength   = 0   

        // ------------------------------------
        if (VerifyExists("Args"))
        {
            // std::string OT_CLI_GetValueByKey(const std::string str_Args, 
            //                                  const std::string str_key)
            // 
            // OPTION:   --args "key value key value"
            // EXAMPLE:  --args "amount 100 memo \"my share for the BBQ\""
            //
            var strNewAmount = OT_CLI_GetValueByKey( Args, "amount" )
            var strNewMemo   = OT_CLI_GetValueByKey( Args, "memo" )
            var strNewLength = OT_CLI_GetValueByKey( Args, "validfor" )
            
            if (VerifyStringVal(strNewMemo)) 
            { strMemo = strNewMemo }
            
            if (VerifyStringVal(strNewAmount) && (strNewAmount.to_int() > 0))
            { strAmount = strNewAmount }
            
            if (VerifyStringVal(strNewLength) && (strNewLength.to_int() > 0))
            { nLength = strNewLength.to_int() }
        }

        // ------------------------------------
        // If the transfer parameters aren't provided, then we
        // ask the user to supply them at the command line.
        //
        if (!VerifyStringVal(strAmount) || (strAmount.to_int() < 1))
        {
            OT_API_Output(0, "Enter the amount as integer["+strDefaultAmount+"]: ")
            strAmount  = OT_CLI_ReadLine()
        }
        if (!VerifyStringVal(strMemo))
        {
            OT_API_Output(0, "Optionally, enter a note on a single line["+strDefaultMemo+"]: ")
            strMemo	= OT_CLI_ReadLine()
        }
        if (!VerifyIntVal(nLength) || (nLength < 1))
        {
            OT_API_Output(0, "Enter the 'valid for' time period, in seconds["+nDefaultLength.to_string()+"]: ")
            var strTemp	= OT_CLI_ReadLine()
            nLength = strTemp.to_int()
        }
        // ----------------------------------------------
        if (!VerifyStringVal(strAmount) || (strAmount.to_int() < 1))
        {    strAmount = strDefaultAmount }
        
        if (!VerifyStringVal(strMemo))
        {    strMemo = strDefaultMemo }
        
        if (!VerifyIntVal(nLength) || (nLength < 1))
        {    nLength = nDefaultLength }
        // ----------------------------------------------    

        
// Todo: use Args feature here to allow an option to override nLength.
// If it's not used, go with the default of 30 days (above.)
        

        var strFrom = OT_API_GetTime()
        var   nTo   = strFrom.to_int() + nLength
        var strTo   = nTo.to_string()

//      std::string OT_API_WriteCheque ( const std::string SERVER_ID,
//										 const std::string CHEQUE_AMOUNT, 
//										 const std::string VALID_FROM, 
//										 const std::string VALID_TO,
//										 const std::string SENDER_ACCT_ID,
//										 const std::string SENDER_USER_ID,
//										 const std::string CHEQUE_MEMO, 
//										 const std::string RECIPIENT_USER_ID);

        var strCheque = OT_API_WriteCheque (Server,
                                            strAmount, 
                                            strFrom, 
                                            strTo,
                                            MyAcct,
                                            strMyNymID,
                                            strMemo, 
                                            HisNym)
         
        // stderr
        OT_API_Output(0, "\n-------------------------------------------\n the cheque:\n\n")

        // stdout
        print(strCheque)

        // stderr
        OT_API_Output(0, "\n\n")
        
        return 1
    }

// "return value"
0
