
Load the "vc110_xp  x86_amd64" in the msvc2012_prompt directory

cd /D C:\boost_1_52_0

bootstrap.bat

#### x64 #####

b2.exe --without-mpi --without-python --clean
b2.exe --without-mpi --without-python -d1 -q -j8 link=static,shared threading=single,multi address-model=64 stage

xcopy stage\lib\*.* stage\lib\x64\

del /Q stage\lib\*.*


#### x32 #####

Change to "vc110_xp x86"

cd C:\boost_1_52_0

b2.exe --toolset=msvc-11.0 --without-mpi --without-python --clean
b2.exe --toolset=msvc-11.0 --without-mpi --without-python -d1 -q -j8 link=static,shared threading=single,multi address-model=32 stage

xcopy stage\lib\*.* stage\lib\Win32\

del /Q stage\lib\*.*