
NOTES on the Version:

  0.1  --- The original goal was just proof-of-concept. There are many TODOs listed on 
           the project page, as well as throughout the code.  But it all works!!!
		   
	   A WARNING: This software is brand-spanking-new.  The project has not yet been
           audited for security or tested for any extended period of time. Thus far, it 
           must be considered as for experimental purposes only.
		   
       --- There are still a few values that are hardcoded (in the client and the server), 
           unfortunately, but it's all documented and I have everything set up already to 
           run, so you don't have to mess with them. This will be fixed next release.
 
----------------------------------------------------------------------

The server expects its OWN cert to be in the  transaction/certs folder.
The filename should be the serverID.  (I HAVE ALREADY PLACED IT THERE.)

This is the file that includes the server's public and private key.

----------------------------------------------------------------------


In OTServer::OTServer(), the server ID is hardcoded.

The current value is:
	m_strServerID = "0bb39523d6b54381c5477aeae808cb51dfbada7bd256e3a0298273a59772f5ad93cd5dee4e6061283dcffd1447719d96fd00b81b8945d01430fdfe68d8adb51f";

I DON'T *THINK* THIS IS NECESSARY ANYMORE.  I am now reading this ID
out of the notaryServer.xml (config) file on the server side. But until
it's tested, we have to assume that something will go wrong unless the
ID continues to be hardcoded here. (I'll get to it. Rushing this release.)

----------------------------------------------------------------------
